apiVersion: aap.ansible.com/v1alpha1
kind: AnsibleAutomationPlatform
metadata:
  name: myaap
  namespace: ns1
spec:
  no_log: true

  # Admin password
  #admin_password_secret: dev-admin-password

  # Existing DB
#  database:
#     database_secret: external-postgres-configuration-gateway

  controller:
    name: dev
    disabled: false
    # Existing DB
#     postgres_configuration_secret: external-postgres-configuration-controller

  hub:
    disabled: true
    # Existing DB
#    postgres_configuration_secret: external-postgres-configuration-hub

  eda:
    disabled: true
    # Existing DB
#    database:
#       database_secret: external-postgres-configuration-eda

  lightspeed:
    disabled: true
