apiVersion: automationcontroller.ansible.com/v1beta1
kind: AutomationControllerBackup
metadata:
  name: dev-ac-backup-1
  namespace: ns1
spec:
  deployment_name: dev
  # Delete PVC on delete
  clean_backup_on_delete: true
  no_log: true
  image_pull_policy: IfNotPresent
  set_self_labels: true

