apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-operator
  namespace: us1
spec:
  channel: stable-2.4-cluster-scoped
  installPlanApproval: Manual
  name: ansible-automation-platform-operator
  source: aap-cloud-index-26
  sourceNamespace: openshift-marketplace
